// production-science-pack Dependency Ratios
digraph {
	"electric-furnace" -> "production-science-pack" [label=0.238]
	"productivity-module" -> "production-science-pack" [label=0.714]
	rail -> "production-science-pack" [label=0.357]
	"steel-plate" -> "electric-furnace" [label=32.000]
	"advanced-circuit" -> "electric-furnace" [label=6.000]
	"stone-brick" -> "electric-furnace" [label=6.400]
	"advanced-circuit" -> "productivity-module" [label=2.000]
	"electronic-circuit" -> "productivity-module" [label=0.167]
	stone -> rail [label=1.000]
	"iron-stick" -> rail [label=0.500]
	"steel-plate" -> rail [label=32.000]
	"iron-plate" -> "steel-plate" [label=5.000]
	"electronic-circuit" -> "advanced-circuit" [label=0.167]
	"plastic-bar" -> "advanced-circuit" [label=2.000]
	"copper-cable" -> "advanced-circuit" [label=0.167]
	stone -> "stone-brick" [label=2.000]
	"iron-plate" -> "electronic-circuit" [label=1.000]
	"copper-cable" -> "electronic-circuit" [label=1.500]
	"iron-plate" -> "iron-stick" [label=1.000]
	"copper-plate" -> "copper-cable" [label=1.000]
}
